{
  "name": "@solarity/solidity-lib",
  "version": "3.2.3",
  "license": "MIT",
  "author": "Distributed Lab",
  "readme": "README.md",
  "type": "module",
  "description": "Solarity Solidity Library",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dl-solarity/solidity-lib.git"
  },
  "keywords": [
    "solidity",
    "ethereum",
    "bitcoin",
    "smart-contracts",
    "zkp",
    "distributedlab",
    "solarity"
  ],
  "files": [
    "**/*.sol",
    "!mock/**/*"
  ],
  "scripts": {
    "prepare": "husky",
    "compile": "npx hardhat compile --force",
    "coverage": "npx hardhat test --coverage",
    "test": "npx hardhat test",
    "private-network": "npx hardhat node",
    "lint-fix": "npm run lint-sol-fix && npm run lint-ts-fix && npm run lint-json-fix && npm run solhint-check",
    "lint-json-fix": "prettier --write \"./**/*.json\"",
    "lint-ts-fix": "prettier --write \"./**/*.ts\"",
    "lint-sol-fix": "prettier --write \"contracts/**/*.sol\"",
    "solhint-check": "solhint --noPoster \"./contracts/**/*.sol\"",
    "generate-docs": "npx hardhat markup",
    "publish-to-npm": "npm run lint-fix && bash ./scripts/publish.sh --public"
  },
  "dependencies": {
    "@openzeppelin/contracts": "5.4.0",
    "@openzeppelin/contracts-upgradeable": "5.4.0",
    "solady": "0.1.24"
  },
  "devDependencies": {
    "@iden3/js-crypto": "^1.3.1",
    "@iden3/js-merkletree": "^1.5.0",
    "@noble/curves": "^1.9.7",
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.0",
    "@solarity/hardhat-markup": "^2.0.0-rc.0",
    "@solidstate/hardhat-contract-sizer": "^3.0.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/chai": "^5.2.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.3.0",
    "chai": "^5.3.3",
    "circomlibjs": "^0.1.7",
    "dotenv": "^17.2.2",
    "ethers": "^6.15.0",
    "hardhat": "^3.0.4",
    "husky": "^9.1.7",
    "merkletreejs": "^0.5.2",
    "mock-local-storage": "^1.1.24",
    "prettier": "^3.6.2",
    "prettier-plugin-solidity": "^1.4.3",
    "solhint": "^6.0.1",
    "solhint-plugin-prettier": "^0.1.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typechain": "^8.3.2",
    "typescript": "^5.9.2"
  }
}
