{
  "name": "@solarity/solidity-lib",
  "version": "2.5.12",
  "license": "MIT",
  "author": "Distributed Lab",
  "description": "Solidity Library by Distributed Lab",
  "repository": {
    "type": "git",
    "url": "https://github.com/dl-solarity/solidity-lib"
  },
  "keywords": [
    "solidity",
    "ethereum",
    "smart-contracts",
    "distributedlab",
    "solarity"
  ],
  "scripts": {
    "install": "npx husky install",
    "compile": "npx hardhat compile --force",
    "coverage": "npx hardhat coverage",
    "test": "npx hardhat test",
    "private-network": "npx hardhat node",
    "lint-fix": "npm run lint-sol-fix && npm run lint-js-fix && npm run lint-json-fix",
    "lint-json-fix": "prettier --write \"./[a-zA-Z0-9.]+(?!-lock).json\"",
    "lint-js-fix": "prettier --write \"./**/*.js\"",
    "lint-sol-fix": "prettier --write \"contracts/**/*.sol\"",
    "generate-docs": "npx hardhat markup",
    "publish-to-npm": "npm run lint-fix && bash ./scripts/publish.sh"
  },
  "dependencies": {
    "@openzeppelin/contracts": "4.9.2",
    "@openzeppelin/contracts-upgradeable": "4.9.2",
    "@uniswap/v2-core": "1.0.1",
    "@uniswap/v2-periphery": "1.1.0-beta.0"
  },
  "devDependencies": {
    "@metamask/eth-sig-util": "^4.0.0",
    "@nomiclabs/hardhat-truffle5": "^2.0.1",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@solarity/hardhat-markup": "^1.0.2",
    "bignumber.js": "^9.0.1",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "hardhat": "^2.13.0",
    "hardhat-contract-sizer": "^2.1.1",
    "hardhat-gas-reporter": "^1.0.4",
    "husky": "^7.0.2",
    "merkletreejs": "^0.3.9",
    "mocha": "^10.2.0",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0",
    "solhint": "^3.3.6",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.8.2",
    "truffle-assertions": "^0.9.2",
    "web3": "^1.7.5"
  }
}
